[MLAO]


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MATLAB SIMULATION SETTINFS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Temporary settings to testing the reconstructor in OOMAO
# Will be removed once an alternative testing method is available

extendedFried = 1
useWfsG = 1
useDoubleResolutionReconstruction = 1
diamFactor = 1
iL0 = 1

usePythonReconstructor = 1

#'glao', 'lmmse'
reconstructorType = 'lmmse'

#'oomao', 'oopao'
wfs = 'oopao'




###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RECONSTRUCTOR MATRICES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# If all matrices are stored in the same location, this format is easier to manage.
# However, if they are in different locations, each must have its own designated path.

path_to_matrices = "/home/joaomonteiro/Desktop/tomoAO/Data/"

# sub-aperture mask
unfiltered_subap_mask = %(path_to_matrices)s + 'unfiltered_subap_mask.txt'
filtered_subap_mask = %(path_to_matrices)s + 'filtered_subap_mask.txt'

# actuator mask
actuator_mask = %(path_to_matrices)s + 'act_mask.txt'

#influence_matrix
influence_matrix = %(path_to_matrices)s + 'influence_matrix_5Mar.fits'



###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SYSTEM PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Number of sub-apertures (max) [int]
nb_sub_apertures = 304

# Number of valid SH-WFS slopes [int]
nb_slopes = 304*2

# Number of active DM actuators (max) [int]
nb_actuators = 240

# median intensity [int]
median_intensity  = 1000


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ATMOSPHERE PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


r0 = 0.16
L0 = 50

fractionnalR0 = [0.7, 0.3]
windSpeed = [5.0, 20.0]
windDirection = [0, 45]
altitude = [0, 10000]

; fractionnalR0 = [1]
; windSpeed = [45]
; windDirection = [5]
; altitude = [10000]

;fractionnalR0 = [0.4, 0.3, 0.2, 0.1]
;windSpeed = [5.0, 10.0, 20.0, 30.0]
;windDirection = [0, 17.2, 57.3, 85.9]
;altitude = [0, 3000, 9000, 15000]

###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% M1 PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

diameter = 8
nSubaperture = 20
;nSubapExtra = 4

;O matlab so funciona se nSubapExtra for 0!
nSubapExtra = 0


nPixelPerSubap = 8
resolution =  %(nSubaperture)s * %(nPixelPerSubap)s
sizeSubaperture = %(diameter)s / %(nSubaperture)s
samplingTime = 0.001
centralObstruction = 0.1
fieldOfViewInArcsec = 30


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NGS PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

magnitude = 0  # magnitude of the guide star
opticalBand = 'Na'  # optical band of the guide star
srcAltitude = np.inf

###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LGS AST PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lgs_magnitude = 0  # magnitude of the guide star
lgs_opticalBand = 'Na'  # optical band of the guide star
lgs_altitude = np.inf

; n_lgs = 1
; lgs_zenith = [10]  # arcsec
; lgs_azimuth = [0]  # deg

; n_lgs = 2
; lgs_zenith = [10, 10]  # arcsec
; lgs_azimuth = [0, 180]  # deg

; n_lgs = 4
; lgs_zenith = [0, 0, 0, 0]  # arcsec
; lgs_azimuth = [0, 0, 0, 0]  # deg

n_lgs = 4
lgs_zenith = [10, 10, 10, 10]  # arcsec
lgs_azimuth = [0, 90, 180, 270]  # deg







###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIT OPTIM SOURCE PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fit_altitude = 90000
n_fit = 1
fit_zenith = [0]  # arcsec


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DM PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
os = 2
nActuator = %(nSubaperture)s + 1  # number of actuators
mechanicalCoupling = 0.1458
isM4 = False  # tag for the deformable mirror class
dm_resolution = %(os)s * %(nSubaperture)s + 1


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MIS-REGISTRATIONS PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

shiftX = 0  # shift X of the DM in pixel size units ( tel.D/tel.resolution )
shiftY = 0  # shift Y of the DM in pixel size units ( tel.D/tel.resolution )
rotationAngle = 0  # rotation angle of the DM in [degrees]
anamorphosisAngle = 0  # anamorphosis angle of the DM in [degrees]
radialScaling = 0  # radial scaling in percentage of diameter
tangentialScaling = 0  # tangential scaling in percentage of diameter


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% WFS PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

modulation = 3  # modulation radius in ratio of wavelength over telescope diameter
lightThreshold = 0.5  # light threshold to select the valid pixels
unitCalibration = False  # calibration of the PWFS units using a ramp of Tip/Tilt
is_geometric = False


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LOOP PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nLoop = 5000  # number of iteration
photonNoise = True  # Photon Noise enable
readoutNoise = 0  # Readout Noise value
gainCL = 0.5  # integrator gain
nModes = 600  # number of KL modes controlled
nTruncModes = 10 # number of SVD modes to truncate in the SVD inversion
nPhotonPerSubaperture = 1000  # number of photons per subaperture (update of ngs.magnitude)
getProjector = True  # modal projector too get modal coefficients of the turbulence and residual phase

gainPol = 0.8
gainLoop = 0.5
