[MLAO]


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SIMULATION SETTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#'g', 'd'
wfs_type = 'g'

# 'open', 'closed'
loop_mode = 'open'

# True, False
display_figures = True



###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ATMOSPHERE PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


r0 = 0.16
L0 = 50


fractionnalR0 = [0.5, 0.3, 0.2]
windSpeed = [5.0, 15.0, 25.0]
windDirection = [0, 30, 70]
altitude = [0, 5000, 15000]


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% M1 PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

diameter = 8
nSubaperture = 20
nSubapExtra = 0


nPixelPerSubap = 8
resolution =  %(nSubaperture)s * %(nPixelPerSubap)s
sizeSubaperture = %(diameter)s / %(nSubaperture)s
samplingTime = 0.001
centralObstruction = 0.1
fieldOfViewInArcsec = 30


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NGS PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

magnitude = 0  # magnitude of the guide star
opticalBand = 'Na'  # optical band of the guide star
srcAltitude = np.inf

###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LGS AST PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lgs_magnitude = 0  # magnitude of the guide star
lgs_opticalBand = 'Na'  # optical band of the guide star
lgs_altitude = np.inf

n_lgs = 4
lgs_zenith = [10, 10, 10, 10]  # arcsec
lgs_azimuth = [0, 90, 180, 270]  # deg



###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIT OPTIM SOURCE PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fit_altitude = 90000
n_fit = 1
fit_zenith = [0]  # arcsec


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DM PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
os = 2
nActuator = %(nSubaperture)s + 1  # number of actuators
mechanicalCoupling = 0.1458
isM4 = False  # tag for the deformable mirror class
dm_resolution = %(os)s * %(nSubaperture)s + 1


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MIS-REGISTRATIONS PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

shiftX = 0  # shift X of the DM in pixel size units ( tel.D/tel.resolution )
shiftY = 0  # shift Y of the DM in pixel size units ( tel.D/tel.resolution )
rotationAngle = 0  # rotation angle of the DM in [degrees]
anamorphosisAngle = 0  # anamorphosis angle of the DM in [degrees]
radialScaling = 0  # radial scaling in percentage of diameter
tangentialScaling = 0  # tangential scaling in percentage of diameter


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% WFS PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

modulation = 3  # modulation radius in ratio of wavelength over telescope diameter
lightThreshold = 0.5  # light threshold to select the valid pixels
unitCalibration = False  # calibration of the PWFS units using a ramp of Tip/Tilt
is_geometric = False


###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LOOP PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nLoop = 50  # number of iteration
gainCL = 0.8  # integrator gain


photonNoise = True  # Photon Noise enable
readoutNoise = 0  # Readout Noise value
nModes = 600  # number of KL modes controlled
nTruncModes = 10 # number of SVD modes to truncate in the SVD inversion
nPhotonPerSubaperture = 1000  # number of photons per subaperture (update of ngs.magnitude)
getProjector = True  # modal projector too get modal coefficients of the turbulence and residual phase

gainPol = 0.8
gainLoop = 0.5
